Algoritmo ejercicio17
	//definir variables
	definir calorias_lunes como entero
	definir calorias_martes como entero
	definir calorias_miercoles como entero
	definir calorias_jueves como entero
	definir calorias_viernes como entero
	definir calorias_sabado como entero
	definir calorias_domingo como entero
	definir suma_calorias Como Entero
	
	//asignar valores
	calorias_lunes <- 2200
	calorias_martes <- 2500
	calorias_miercoles <- 3000
	calorias_jueves <- 2100
	calorias_viernes <- 2800
	calorias_sabado <- 2600
	calorias_domingo <- 3100
	
	//procesar datos
	suma_calorias <- calorias_lunes + calorias_martes + calorias_miercoles + calorias_jueves + calorias_viernes + calorias_sabado + calorias_domingo
	
	//imprimir datos
	escribir "el total de calorias consumidas de la semana son: ",suma_calorias
	
	
	
FinAlgoritmo
