Algoritmo ejercicio14
	//definir variables
	definir dianac, mesnac, añonac Como Entero
	definir diaact, mesact, añoact Como Entero
	Definir edad Como Entero
	
	//pedir fecha de nacimiento
	escribir "ingrese la fecha de nacimiento de la persona 1"
	escribir "inrese día"; leer dianac;
	escribir "inrese mes"; leer mesnac
	escribir "inrese año"; leer añonac;
	
	//pedir fecha actual
	escribir "ingrese la fecha actual"
	escribir "inrese día"; leer diaact;
	escribir "inrese mes"; leer mesact;
	escribir "inrese año"; leer añoact;
	
	//calcular edad
	edad <- añoact - añonac
	escribir "la persona 1 tiene ",edad, " años"
	
	//pedir fecha nacimiento
	escribir "ingrese la fecha de nacimiento de la persona 2"
	escribir "inrese día"; leer dianac;
	escribir "inrese mes"; leer mesnac
	escribir "inrese año"; leer añonac;
	
	edad <- añoact - añonac
	escribir "la persona 2 tiene ",edad, " años"
	
	//pedir fecha nacimiento
	escribir "ingrese la fecha de nacimiento de la persona 3"
	escribir "inrese día"; leer dianac;
	escribir "inrese mes"; leer mesnac
	escribir "inrese año"; leer añonac;
	
	edad <- añoact - añonac
	escribir "la persona 3 tiene ",edad, " años"
	
	
FinAlgoritmo
