Algoritmo ejercicio12
	//definir variables
	definir totalventalunes Como Real
	definir totalventamartes Como Real
	definir totalventamiercoles Como Real
	definir totalventajueves Como Real
	definir totalventaviernes Como Real
	definir totalventasabado Como Real
	definir totalventadomingo Como Real
	
	//asignar valores
	totalventalunes <- 425000
	totalventamartes <- 342000
	totalventamiercoles <- 475000
	totalventajueves <- 128000
	totalventaviernes <- 234000
	totalventasabado <- 435000
	totalventadomingo <- 200000
	
	//procesar datos
	sumaventas <- totalventalunes + totalventamartes + totalventamiercoles + totalventajueves + totalventaviernes + totalventasabado + totalventadomingo
	
	//imprimir resultado
	escribir "el total de ventas de la semana es de: $",sumaventas
	
	
	
FinAlgoritmo
